# DoYouSmartInFootball

./: build.gradle
app/: DoYouSmartInFootball-alpha-0_1.apk  build.gradle
app/src/androidTest/java/com/android/alz/doyousmartinfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alz/doyousmartinfootball/: Home.java  InformationHome.java  MainActivity.java  QuizActivity.java  TweetFootball.java  detailCompetition.java
app/src/main/java/com/android/alz/doyousmartinfootball/api/: FootballData.java  TwitterApi.java
app/src/main/java/com/android/alz/doyousmartinfootball/controller/: ApiController.java  TwitterApiController.java
app/src/main/java/com/android/alz/doyousmartinfootball/model/: Competition.java
app/src/main/java/com/android/alz/doyousmartinfootball/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_detail_competition.xml  activity_home.xml  activity_information_home.xml  activity_main.xml  activity_quiz.xml  activity_tweet_football.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/alz/doyousmartinfootball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
