apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.alz.doyousmartinfootball"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
//    compileOptions.encoding = 'utf-8'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.cesarferreira.colorize:library:0.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.bloder:magic:1.1'
    compile 'com.github.mcginty:material-colors:1.1.0'
    compile 'phelat.textview:textviewplus:1.2.2'
    compile 'com.github.dakatso:livebutton:1.0.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'id.gits:baso:1.0'
    compile 'cn.pedant.sweetalert:library:1.1'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/svg-android-1.1.jar')
}
