<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/c_caribbean_green"
    tools:context="com.android.alz.doyousmartinfootball.InformationHome">

    <ru.katso.livebutton.LiveButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:id="@+id/btnCompetitions"
        android:padding="5dp"
        android:text="  Competitions"
        android:textAlignment="center"
        livebutton:backgroundColor="@color/c_greenyellow"
        livebutton:shadowColor="@color/c_dark_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="480sp"
        android:layout_below="@id/btnCompetitions"
        android:background="@color/c_black_leather_jacket"
        android:layout_marginBottom="-10px"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:popupBackground="@color/c_black_leather_jacket"
            />

        <ru.katso.livebutton.LiveButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:id="@+id/btnOK"
            android:padding="5dp"
            android:text="  OK"
            android:textAlignment="center"
            livebutton:backgroundColor="@color/c_greenyellow"
            livebutton:shadowColor="@color/c_dark_green"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/spinner"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtData"
            android:layout_below="@id/btnOK"/>
    </RelativeLayout>


</RelativeLayout>
