<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.alz.doyousmartinfootball.Home"
    android:background="@drawable/wallpaperhome">

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/btnFyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:icon_button_color="@color/c_acidgreen"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Information"
        app:hide_text_size="8dp"
        app:hide_text_color="@android:color/black"
        app:expandable_area_color="@color/c_acidgreen"

        android:layout_below="@+id/btnQuiz"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/btnQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:icon_button_color="@color/c_blue_crayola"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Quiz Mode"
        app:hide_text_size="8dp"
        app:hide_text_color="@android:color/black"
        app:expandable_area_color="@color/c_blue_crayola"
        android:layout_below="@+id/txtViewTitle">

    </br.com.bloder.magic.view.MagicButton>

    <TextView
        android:id="@+id/txtViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do You Smart In Football ?"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/c_light_goldenrod_yellow"
        android:textStyle="italic"
        android:shadowColor="@color/c_black"
        android:shadowDx="10"
        android:shadowRadius="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />
</RelativeLayout>
