<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/c_caribbean_green"
    tools:context="com.android.alz.doyousmartinfootball.InformationHome">

    <ru.katso.livebutton.LiveButton
        xmlns:livebutton="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:id="@+id/btnPlayers"
        android:padding="5dp"
        android:text="  Players"
        android:textAlignment="center"
        livebutton:backgroundColor="@color/c_greenyellow"
        livebutton:shadowColor="@color/c_dark_green"
        />

    <ru.katso.livebutton.LiveButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:id="@+id/btnLeagues"
        android:padding="5dp"
        android:text="  Leagues"
        android:textAlignment="center"
        livebutton:backgroundColor="@color/c_greenyellow"
        livebutton:shadowColor="@color/c_dark_green"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnTeams" />

    <ru.katso.livebutton.LiveButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:id="@+id/btnTeams"
        android:padding="5dp"
        android:text="  Teams"
        android:textAlignment="center"
        livebutton:backgroundColor="@color/c_greenyellow"
        livebutton:shadowColor="@color/c_dark_green"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnPlayers" />

    <ru.katso.livebutton.LiveButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:id="@+id/btnCompetitions"
        android:padding="5dp"
        android:text="  Competitions"
        android:textAlignment="center"
        livebutton:backgroundColor="@color/c_greenyellow"
        livebutton:shadowColor="@color/c_dark_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
